export default {
  "Country Code": "PT-BR",
  Home: "Início",
  "Random Card": "Cartão aleatório",
  "Discord Bot": "Discord Bot",
  "Support Us": "Nos ajude",
  "Latest News": "Notícias Mais Recentes",
  "View More": "Ver Mais",
  Close: "Fechar",
  results: "{{count}} Resultados Correspondentes",
  Banner: "Banner:",
  search: "Procurar {{total}} cartões para...",
  grid: "Visão em grade",
  list: "Exibição da lista",
  "auto-load": "Alternar Auto-carregador de Rolagem",
  "hover-effect": "Alternar efeito flutuante",
  "Load More...": "Carregue mais...",
  "Order By": "Pedido por",
  name: "nome",
  theme: "tema",
  rarity: "raridade",
  energy: "energia",
  health: "saúde",
  damage: "dano",
  Theme: "Tema",
  adventure: "Aventura",
  fantasy: "fantasia",
  general: "geral",
  mystical: "místico",
  "sci-fi": "sci-fi",
  superhero: "super herói",
  Rarity: "Raridade",
  common: "comum",
  rare: "raro",
  epic: "épico",
  legendary: "legendário",
  assassin: "assassino",
  melee: "corpo a corpo",
  tank: "tanque",
  ranged: "longa distância",
  totem: "totem",
  spell: "magia",
  trap: "armadilha",
  "Select an upgrade level": "Select an upgrade level",
  level: "Nível {{num}}",
  upgrade: "Melhorar {{num}} / {{total}}",
  "discord-commands": "AWESOM-O Comandos do Discord",
  "General Information": "Informação Geral",
  "Cast Area": "Área de Cast",
  "Max Velocity": "Velocidade máxima",
  "Time To Reach Max Velocity": "Tempo para atingir velocidade máxima",
  "Agro Range Multiplier": "Multiplicador de faixa de agro",
  "Power Information": "Informação da potência",
  "Power Type": "Tipo de potência",
  "Power Amount": "Quantidade de poder",
  "Power Duration": "Duração da potência",
  "Charged Power Regen": "Regeneração de potência carregada",
  "Charged Power Radius": "Raio de potência carregada",
  "Can Attack?": "Pode atacar?",
  "Attack Range": "Raio de ataque",
  "Pre-Attack Delay": "Deley de Pré-Ataque",
  Knockback: "Knockback",
  "Knockback Angle": "Ângulo de Knockback",
  "Time Between Attacks": "Tempo entre os ataques",
  "AOE Attacks?": "AOE ataques?",
  "AOE Damage Percentage": "AOE Porcentagem de dano",
  "AOE Knockback Percentage": "AOE Porcentagem do Knockback",
  "AOE Radius": "AOE Raio",
  Requirements: "Requisitos",
  "Minimum Episode Completed": "Mínimo do episódio completo",
  "Minimum PVP Rank Required": "Rank de PVP mínimo requerido",
  "Minimum Player Level": "Nível mínimo do jogador",
  "Minimum PVP Arena": "Minimum PVP Arena",
  "Copyright": "Direitos autorais: Feinwaru Software",
  "About Feinwaru": "Sobre Feinwaru",
  "Our Team": "Nosso time",
  Branding: "Marca",
  Careers: "Carreiras",
  "Our Projects": "Nossos projetos",
  "SPPD Mobile": "SPPD Mobile",
  "more...": "mais...",
  "Extra Resources": "Recursos extras",
  "Help & Support": "Ajuda & Suporte",
  Developers: "Desenvolvedores",
  Feedback: "Feedback",
  "Terms & Privacy": "Termos & Privacidade",
  "Got It!": "OK!",
  "Cookie Message": "A Feinwaru usa cookies para garantir que você tenha a melhor experiência no nosso website.",
  "Learn More": "Aprender mais"
};