export default {
  "Country Code": "PT",
  "Home": "Página Inicial",
  "Random Card": "Carta Aleatória",
  "Discord Bot": "Bot do Discord",
  "Support Us": "Suporta-nos",
  "Latest News": "Notícias Mais Recentes",
  "View More": "Ver Mais",
  "Close": "Fechar",
  "results": "{{count}} Resultados Correspondentes",
  "Banner": "Banner:",
  "search": "A procurar {{total}} cartas para...",
  "grid": "Vista de Grelha",
  "list": "Vista de Lista",
  "auto-load": "Ligar o Auto-Loader de scroll",
  "Load More...": "Carregue mais...",
  "Order By": "Ordenar Por",
  "name": "nome",
  "theme": "tema",
  "rarity": "raridade",
  "energy": "energia",
  "health": "vida",
  "damage": "dano",
  "Theme": "Tema",
  "adventure": "aventura",
  "fantasy": "fantasia",
  "general": "geral",
  "mystical": "místico",
  "sci-fi": "sci-fi",
  "superhero": "super herói",
  "Rarity": "Raridade",
  "common": "comum",
  "rare": "rara",
  "epic": "épico",
  "legendary": "lendário",
  "assassin": "assassino",
  "melee": "corpo-a-corpo",
  "tank": "tanque",
  "ranged": "longa distãncia",
  "totem": "totem",
  "spell": "feitiço",
  "trap": "armadilha",
  "Select an upgrade level": "Seleciona um nível de atualização",
  "level": "Nível {{num}}",
  "upgrade": "Atualização {{num}} / {{total}}",
  "discord-commands": "Comandos do AWESOM-O Discord",
  "General Information": "Informação Geral",
  "Cast Area": "Área da Abilidade",
  "Max Velocity": "Velocidade Máxima",
  "Time To Reach Max Velocity": "Tempo para Chegar À Velocidade Máxima",
  "Agro Range Multiplier": "Multiplicador de Alcance de Foco",
  "Power Information": "Informação do Poder",
  "Power Type": "Tipo de Poder",
  "Power Amount": "Quantidade de Poder",
  "Power Duration": "Duração do Poder",
  "Charged Power Regen": "Regeneração do Poder Carregado",
  "Charged Power Radius": "Raio do Poder Carregado",
  "Can Attack?": "Pode Atacar?",
  "Attack Range": "Alcance do Ataque",
  "Pre-Attack Delay": "Tempo de Resposta Pré-Ataque",
  "Knockback": "Knockback",
  "Knockback Angle": "Ângulo de Knockback",
  "Time Between Attacks": "Tempo Entre Ataques",
  "AOE Attacks?": "Ataques AOE?",
  "AOE Damage Percentage": "Percentagem de Dano AOE",
  "AOE Knockback Percentage": "Percentagem de knockback AOE",
  "AOE Radius": "Raio AOE",
  "Requirements": "Requesitos",
  "Minimum Episode Completed": "Numero Mínimo de Episódios Completos",
  "Minimum PVP Rank Required": "Nível Mínimo de PVP Requerido",
  "Minimum Player Level": "Nível Mínimo do Jogador",
  "Minimum PVP Arena": "Arena Mínima DE PVP",
  "Copyright": "Direitos de autor: Feinwaru Software",
  "About Feinwaru": "Acerca de Feinwaru",
  "Our Team": "A Nossa Equipa",
  "Branding": "Marcas",
  "Careers": "Carreiras",
  "Our Projects": "Os Nossos Projetos",
  "SPPD Mobile": "SPPD Para Telemóvel",
  "more...": "mais...",
  "Extra Resources": "Extra Resources",
  "Help & Support": "Ajuda e Suporte",
  "Developers": "Desenvolvedores",
  "Feedback": "Feedback",
  "Terms & Privacy": "Termos e Privacidade",
  "Got It!": "OK!",
  "Cookie Message": "A Feinwaru usa cookies para garantir que você tenha a melhor experiência no nosso website.",
  "Learn More": "Aprender mais",
}