export default {
  "Country Code": "RU",
  Home: "Главная",
  "Random Card": "Случайная Карта",
  "Discord Bot": "Дискорд Бот",
  "Support Us": "Поддержать Нас",
  "Latest News": "Последние новости",
  "View More": "Посмотреть ещё",
  Close: "закройте",
  results: "{{count}} Результата",
  Banner: "Баннер:",
  search: "Поиск {{total}} карт...",
  grid: "Сетка",
  list: "Список",
  "auto-load": "Переключить прокрутку автозагрузки ",
  "Load More...": "Загрузи больше...",
  "Order By": "Список",
  name: "Имя",
  theme: "Темы",
  rarity: "Редкость",
  energy: "Энергия",
  health: "Здоровье",
  damage: "Урон",
  Theme: "Темы",
  adventure: "Приключение",
  fantasy: "Фэнтэзи",
  general: "Нейтральная",
  mystical: "Мистика",
  "sci-fi": "Научно-Фантастическая",
  superhero: "Супергерои",
  Rarity: "Редкость",
  common: "Обычная",
  rare: "Редкая",
  epic: "Эпическая",
  legendary: "Легендарная",
  assassin: "Киллер",
  melee: "Боец",
  tank: "Танк",
  ranged: "Стрелок",
  totem: "Шаман",
  spell: "Заклинание",
  trap: "Ловушка",
  "Select an upgrade level": "Выберите уровень обновления",
  level: "Уровень {{num}}",
  upgrade: "Улучшения {{num}} / {{total}}",
  "discord-commands": "AWESOM-O Дискорд Команды",
  "General Information": "Основная Информация",
  "Cast Area": "Зона Призыва",
  "Max Velocity": "Максимальная Скорость",
  "Time To Reach Max Velocity": "Время До Максимальной Скорости",
  "Agro Range Multiplier": "Агро Диапазон",
  "Power Information": "Информация Мощности",
  "Power Type": "Тип Мощности",
  "Power Amount": "Количество Мощности",
  "Power Duration": "Длительность Мощности",
  "Charged Power Regen": "Зарядка Мощности",
  "Charged Power Radius": "Радиус Мощности",
  "Can Attack?": "Может Атаковать?",
  "Attack Range": "Дальность Атаки",
  "Pre-Attack Delay": "Задержка Перед Атакой",
  Knockback: "Отбрасывание",
  "Knockback Angle": "Угол Отбрасывания",
  "Time Between Attacks": "Время Между Атаками",
  "AOE Attacks?": "Массовая Атака?",
  "AOE Damage Percentage": "Процент Повреждений Массовой Атаки",
  "AOE Knockback Percentage": "Процент Отбрасывания Массовой Атаки",
  "AOE Radius": "Радиус Массой Атаки",
  Requirements: "Доступность",
  "Minimum Episode Completed": "Минимальный Эпизод Завершён",
  "Minimum PVP Rank Required": "Минимальный PVP Ранг Требуется",
  "Minimum Player Level": "Минимальный Уровень Игрока",
  Copyright: "Авторские права: Feinwaru Software",
  "About Feinwaru": "Больше о Feinwaru",
  "Our Team": "Наша Команда",
  Branding: "Брендирование",
  Careers: "Карьера",
  "Our Projects": "Наши Проекты",
  "SPPD Mobile": "SPPD Mobile",
  "more...": "больше...",
  "Extra Resources": "Дополнительные Ресурсы",
  "Help & Support": "Справка & Поддержка",
  Developers: "Разработчики",
  Feedback: "Обратная связь",
  "Terms & Privacy": "Условия & Конфиденциальность",

  "Got It!": "я понимаю",
  "Cookie Message": "Этот веб-сайт использует куки-файлы, чтобы обеспечить вам максимальную отдачу от нашего веб-сайта.",
  "Learn More": "Учить больше"
};