export default {
  "Country Code": "ZH",
  Home: "主頁",
  "Random Card": "隨機卡牌",
  "Discord Bot": "Discord機器人",
  "Support Us": "支持我們",
  results: "{{count}} 個匹配結果",
  Banner: "題圖：",
  search: "在{{total}}張卡牌中搜索……",
  grid: "網格視圖",
  list: "列表視圖",
  "auto-load": "切換滑動自動讀取",
  "Order By": "排列方式",
  name: "名稱",
  theme: "主題",
  rarity: "稀有度",
  energy: "費用",
  health: "生命",
  damage: "傷害",
  Theme: "主題",
  adventure: "冒險",
  fantasy: "奇幻",
  general: "中立",
  mystical: "神話",
  "sci-fi": "科幻",
  superhero: "超級英雄",
  Rarity: "稀有度",
  common: "普通",
  rare: "稀有",
  epic: "史詩",
  legendary: "傳奇",
  assassin: "刺客",
  melee: "戰士",
  tank: "坦克",
  ranged: "射手",
  totem: "建筑",
  spell: "法術",
  trap: "陷阱",
  level: "Level {{num}}",
  upgrade: "升級{{num}} / {{total}}",
  "discord-commands": "AWESOM-O Discord指令",
  "General Information": "基本信息",
  "Cast Area": "施放范圍",
  "Max Velocity": "最大速度",
  "Time To Reach Max Velocity": "達到最大速度所需時間",
  "Agro Range Multiplier": "嘲諷范圍系數",
  "Power Information": "技能信息",
  "Power Type": "技能類型",
  "Power Amount": "技能數值",
  "Power Duration": "技能持續時間",
  "Charged Power Regen": "集氣技能冷卻",
  "Charged Power Radius": "集氣技能半徑",
  "Can Attack?": "能否攻擊？",
  "Attack Range": "攻擊范圍",
  "Pre-Attack Delay": "攻擊前搖",
  Knockback: "擊退",
  "Knockback Angle": "擊退角度",
  "Time Between Attacks": "攻擊間隔",
  "AOE Attacks?": "是否范圍攻擊？",
  "AOE Damage Percentage": "范圍攻擊傷害比例",
  "AOE Knockback Percentage": "范圍攻擊擊退比例",
  "AOE Radius": "范圍攻擊半徑",
  Requirements: "解鎖要求",
  "Minimum Episode Completed": "最低關卡要求",
  "Minimum PVP Rank Required": "最低段位要求",
  "Minimum Player Level": "最低等級要求",
  "Minimum PVP Arena": "Minimum PVP Arena",
  "Copyright": "版權所有：Feinwaru Software",
  "About Feinwaru": "關於Feinwaru",
  "Our Team": "團隊介紹",
  Branding: "品牌合作",
  Careers: "求職信息",
  "Our Projects": "其他項目",
  "SPPD Mobile": "SPPD Mobile",
  "more...": "更多……",
  "Extra Resources": "其他資源",
  "Help & Support": "幫助與支持",
  Developers: "開發者",
  Feedback: "反饋",
  "Terms & Privacy": "條款與隱私",

  "Got It!": "知道了!",
  "Cookie Message": "Feinwaru使用Cookie來確保您在我們的網站上獲得最佳體驗.",
  "Learn More": "了解更多",
  "Select an upgrade level": "選擇升級級別",
  "Load More...": "更多..",
  "Latest News": "最新消息",
  "View More": "查看更多",
  "Close": "關閉",
  "hover-effect": "切換懸停效果"
}
