export default {
  "Country Code": "ZH",
  "Home": "主页",
  "Random Card": "随机卡牌",
  "Discord Bot": "Discord机器人",
  "Support Us": "支持我们",
  "results": "{{count}} 个匹配结果",
  "Banner": "题图：",
  "search": "在{{total}}张卡牌中搜索……",
  "grid": "网格视图",
  "list": "列表视图",
  "auto-load": "切换滑动自动读取",
  "Order By": "排列方式",
  "name": "名称",
  "theme": "主题",
  "rarity": "稀有度",
  "energy": "费用",
  "health": "生命",
  "damage": "伤害",
  "Theme": "主题",
  "adventure": "冒险",
  "fantasy": "奇幻",
  "general": "中立",
  "mystical": "神话",
  "sci-fi": "科幻",
  "superhero": "超级英雄",
  "Rarity": "稀有度",
  "common": "普通",
  "rare": "稀有",
  "epic": "史诗",
  "legendary": "传奇",
  "assassin": "刺客",
  "melee": "战士",
  "tank": "坦克",
  "ranged": "射手",
  "totem": "建筑",
  "spell": "法术",
  "trap": "陷阱",
  "level": "Level {{num}}",
  "upgrade": "升级{{num}} / {{total}}",
  "discord-commands": "AWESOM-O Discord指令",
  "General Information": "基本信息",
  "Cast Area": "施放范围",
  "Max Velocity": "最大速度",
  "Time To Reach Max Velocity": "达到最大速度所需时间",
  "Agro Range Multiplier": "嘲讽范围系数",
  "Power Information": "技能信息",
  "Power Type": "技能类型",
  "Power Amount": "技能数值",
  "Power Duration": "技能持续时间",
  "Charged Power Regen": "集气技能冷却",
  "Charged Power Radius": "集气技能半径",
  "Can Attack?": "能否攻击？",
  "Attack Range": "攻击范围",
  "Pre-Attack Delay": "攻击前摇",
  "Knockback": "击退",
  "Knockback Angle": "击退角度",
  "Time Between Attacks": "攻击间隔",
  "AOE Attacks?": "是否范围攻击？",
  "AOE Damage Percentage": "范围攻击伤害比例",
  "AOE Knockback Percentage": "范围攻击击退比例",
  "AOE Radius": "范围攻击半径",
  "Requirements": "解锁要求",
  "Minimum Episode Completed": "最低关卡要求",
  "Minimum PVP Rank Required": "最低段位要求",
  "Minimum Player Level": "最低等级要求",
  "Copyright": "版权所有：Feinwaru Software",
  "About Feinwaru": "关于Feinwaru",
  "Our Team": "团队介绍",
  "Branding": "品牌合作",
  "Careers": "求职信息",
  "Our Projects": "其他项目",
  "SPPD Mobile": "SPPD Mobile",
  "more...": "更多……",
  "Extra Resources": "其他资源",
  "Help & Support": "帮助与支持",
  "Developers": "开发者",
  "Feedback": "反馈",
  "Terms & Privacy": "条款与隐私",

  "Got It!": "知道了!",
  "Cookie Message": "Feinwaru使用Cookies来确保您在我们的网站上获得最佳体验.",
  "Learn More": "了解更多",
  "Select an upgrade level": "选择升级级别",
  "Load More...": "更多..",
  "Latest News": "最新消息",
  "View More": "查看更多",
  "Close": "关闭",
  "hover-effect": "切换悬停效果"
}